server {
    listen 8080;
    server_name localhost;
    root /usr/share/nginx/html;
    index index.html;

    # Support pour le routage React/Vite
    location / {
        try_files $uri $uri/ /index.html;
    }

    # PROXY vers le Backend (Lien interne Railway)
    location /api/ {
        # Remplace 'backend' par le nom exact de ton service privé Railway
        proxy_pass http://mini-stack-overflow.railway.internal:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    # Proxy pour les médias
    location /media/ {
        proxy_pass http://mini-stack-overflow.railway.internal:8000;
        proxy_set_header Host $host;
    }
}