server {
    listen 8080;
    server_name localhost;
    root /usr/share/nginx/html;
    index index.html;

    # Support pour le routage React/Vite
    location / {
        try_files $uri $uri/ /index.html;
    }

    # PROXY vers le Backend avec Timeouts augmentés
    location /api/ {
        proxy_pass http://mini-stack-overflow.railway.internal:8000;
        
        # Ajoute ces lignes pour corriger le "chargement infini"
        proxy_connect_timeout 60s;
        proxy_send_timeout 60s;
        proxy_read_timeout 60s;

        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location /media/ {
        proxy_pass http://mini-stack-overflow.railway.internal:8000;
        proxy_set_header Host $host;
    }
}