server {
    listen 8080;
    server_name localhost;
    root /usr/share/nginx/html;
    index index.html;

    # Support pour le routage React/Vite (SPA)
    location / {
        try_files $uri $uri/ /index.html;
    }
}